<!DOCTYPE html>
<html lang="eu">

<head>
    <title>ZinemaUsurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zinema web orri bat sortzea">
    <meta name="author" content="Anartz Celarain">
    <script>
        function mostrarNotificacion() {
            alert("Orria ez da existitzen.");
        }
    </script>
    <style>
        .logoa>a {
            color: rgb(161, 81, 27);
            display: flex;
            background-color: rgb(221, 139, 85);
            border: 1px solid black;
        }

        .body {
            background-color: #F5DEB3;
        }

        .menua-konpleto {
            display: flex;
        }

        .menua1 {
            margin-top: 0;
            list-style-type: none;
            display: flex;
            margin-right: 0;            
        }

        .menua1>li {
            padding: 70px;
            height: 7px;
            border: 1px solid rgb(235, 169, 114);
            background-color: #f3cd9b;
            border: solid rgb(228, 170, 124);
            border-radius: 9px;
        }

        .summary1 {
            list-style-type: none;
            cursor: pointer;
            font-weight: bold;
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .menua2 {
            background-color: rgb(245, 220, 109);
            justify-content: flex-end;
        }

        .menua2>li {
            list-style-type: none;
            padding: 10px 20px;
            background-color: rgb(245, 220, 109);
        }

        .informazioaetalogoa>a {
            display: flex;
        }

        .kontaktuak>ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 40px;            
        }

        .legala>ul {
            list-style: none;
        }

        .section1>a {
            list-style: none;
            text-align: center;
            padding: 40px;
            transition: transform 0.3 ease;
        }

        .section1>a>img:hover{
            transform: scale(1.2);
        }

        .marko{
            border: 4px solid white;
            border-radius: 8px;
        }
    </style>
</head>

<body class="body">
    <header>
        <nav class="nabigazioa">
            <div class="logoa">
                <a href="index.html"><img src="logoa.png" alt="LOGOA" height="80" width="80">
                    <h1>ZinemaUsurbil</h1>
                </a>
            </div>
            <div class="menua-konpleto">
                <details class="details1">
                    <summary class="summary1"><b>☰</b></summary>
                    <ul class="menua2">
                        <li><a href="index.html">Orrialde Nagusia</a></li>
                        <li><a href="kartelera.html">Kartelera</a></li>
                        <li><a href="informazioa.html">Informazioa</a></li>
                        <li><a href="balorazioak.html">Balorazioak</a></li>
                        <li><a href="saskia.html">Saskia</a></li>
                    </ul>
                </details>
                <ul class="menua1">
                    <li><a href="kartelera.html">Kartelera</a></li>
                    <li><a href="informazioa.html">Informazioa</a></li>
                    <li><a href="balorazioak.html">Balorazioak</a></li>
                    <li><a href="saskia.html">Saskia</a></li>
                </ul>
            </div>
            <aside>
                <button class="menua-itxi" onclick="mostrarNotificacion()">CLOSE</button>
            </aside>
        </nav>
    </header><br><br><br>
    <main>
        <section class="section1">

            <a href="https://www.filmaffinity.com/es/film750408.html"><img src="rpo.jpeg" alt="ReadyPlayerOne"
                    width="240" height="300" class="marko"></a>
            <a href="https://www.filmaffinity.com/es/film575149.html"><img src="seven.jpeg" alt="SEVEN" width="240"
                    height="300" class="marko"></a>
            <a href="https://www.filmaffinity.com/es/film343841.html"><img src="etf.jpeg" alt="ElTrucoFinal" width="240"
                    height="300" class="marko"></a>
            <a href="https://www.filmaffinity.com/es/film422000.html"><img src="amv.jpeg" alt="AhoraMeVes" width="240"
                    height="300" class="marko"></a>

        </section>
    </main><br><br><br>
    <footer>
        <div class="informazioaetalogoa"> 
            <a href="index.html"><img src="logoa.png" alt="LOGOA" width="60" height="60">
                <h4>ZinemaUsurbil</h4>
            </a>
        </div>
        <div class="informazioa">
            <address class="kontaktuak">
                <ul>
                    <li><a href="http://www.instagram.com"><img src="instagram.jpeg" alt="INSTAGRAM" width="50"
                            height="50"></a></li>
                    <li><a href="mailto:contact@zinemausurbil.eus"><img src="email.jpeg" alt="EMAIL" width="50"
                            height="50"></a></li>
                    <li><a href="https://maps.app.goo.gl/CsDa2JF6C9Tnis7c6"><img src="maps.png" alt="MAPS" width="50"
                            height="50"></a></li>
                    <li><a href="tel:+34666666666"><img src="telefono.jpeg" alt="TELEFONO" width="50" height="50"></a>
                    <li><a href="https://www.facebook.com/?locale=es_ES"><img src="facebook.png" alt="FACEBOOK" width="50"
                            height="50"></a></li>
                    <li><a href="https://www.tiktok.com/discover/tik-tok-logo?lang=es"><img src="tiktok.png" alt="TIKTOK"
                            width="50" height="50"></a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>