<!DOCTYPE html>
<html lang="eu">

<head>
    <title>Zinema Usurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web orri honetan pelikula hoberenak daude ikusgai.">
    <meta name="author" content="Aitzol Landa">

    <style>
body {
    background-color: #0c4872;

}
h1 {
    text-align: center;
    color: #fff;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 5px #000;
    background-color: #a1a5a8;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 30px;
    margin-bottom: 70px;
    font-size: 30px;
    font-weight: bold;
    width: 600px;
    margin: 0 auto 70px;
}

.flecha {
    position: fixed;   
    top: 40px;
    left: 20px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    z-index: 1000;

}
.maitatuenak a {
    text-align: center;
    margin-bottom: 50px;
    
}
.pelis {
    display: flex;
    flex-wrap: wrap;      
    gap: 50px;            
    justify-content: center;
}
.con-marco {
    border: 5px solid #ffff;
    padding: 10px;
    border-radius: 10px;
}
.pelis a img {
    transition: transform 0.3s ease; 
}

.pelis a img:hover {
    transform: scale(1.1);
    cursor: pointer;       
}
.pelis p {
    color: white;
    font-size: 20px;
    font-family: Arial;
}
.besteak a {
    text-align: center;
    margin-bottom: 50px;
}
.peliss {
    display: flex;
    flex-wrap: wrap;      
    gap: 85px;            
    justify-content: center;
} 
.peliss a img {
    transition: transform 0.3s ease; 
} 
.peliss a img:hover {
    transform: scale(1.1);
    cursor: pointer;       
}
.peliss p {
    color: white;
    font-size: 20px;
    font-family: Arial;
}

    </style>
</head>

<body>
    <a href="erronka.html" class="flecha">⬅ ITZULI</a>

    <h1><b><u>Publikoaren pelikula maitatuenak</u></b></h1>

    <div class="maitatuenak">
        <nav>
            <div class="pelis">
                <a href="https://www.imdb.com/es-es/title/tt14513804/"><img src="capitan.jpg" alt="capitan" class="con-marco" width="240" height="360"><p>Capitán América: Brave New World</p></a>
                <a href="https://www.imdb.com/es-es/title/tt9603208/?reasonForLanguagePrompt=browser_header_mismatch"><img src="mision.jpg" alt="mision" class="con-marco" width="240" height="360"><p>Misión: Imposible. Sentencia Final</p></a>
                <a href="https://www.imdb.com/es-es/title/tt3566834/?reasonForLanguagePrompt=browser_header_mismatch"><img src="minecraft.jpg" alt="minecraft" class="con-marco" width="240" height="360"><p>Una película de Minecraft</p></a>
                <a href="https://www.imdb.com/es-es/title/tt20215234/"><img src="conclave.jpg" alt="conclave" class="con-marco" width="240" height="360"><p>Conclave</p></a>
                <a href="imdb.com/es-es/title/tt33397897/?reasonForLanguagePrompt=browser_header_mismatch"><img src="funeral.jpg" alt="funeral" class="con-marco" width="240" height="360"><p>Un funeral de locos</p></a>
            </div>
        </nav>

    </div>

    <h1><b><u>Beste pelikulak</u></b></h1>

    <div class="besteak">
        <nav>
            <div class="peliss">
                <a href="https://www.imdb.com/es-es/title/tt11655566/"><img src="lilo.jpg" alt="lilo" class="con-marco" width="240" height="360"><p>Lilo y Stitch</p></a>
                <a href="https://www.imdb.com/es-es/title/tt13186482/"><img src="mufasa.jpg" alt="mufasa" class="con-marco" width="240" height="360"><p>Mufasa: El rey león</p></a>
                <a href="https://www.imdb.com/es-es/title/tt26743210/"><img src="dragon.jpg" alt="dragon" class="con-marco" width="240" height="360"><p>Cómo entrenar a tu dragón</p></a>
                <a href="https://www.imdb.com/es-es/title/tt18259086/"><img src="sonic.jpg" alt="sonic" class="con-marco" width="240" height="360"><p>Sonic 3: La película</p></a>
                <a href="https://www.imdb.com/es-es/title/tt6208148/"><img src="blanca.jpg" alt="blanca" class="con-marco" width="240" height="360"><p>Blancanieves</p></a>
                <a href="https://www.imdb.com/es-es/title/tt20969586/"><img src="thunder.jpg" alt="thunder" class="con-marco" width="240" height="360"><p>Thunderbolt</p></a>
                <a href="https://www.imdb.com/es-es/title/tt34987195/"><img src="padre.jpg" alt="padre" class="con-marco" width="240" height="360"><p>Padre no hay más que uno 5</p></a>
                <a href="https://www.imdb.com/es-es/title/tt32676674/"><img src="wolf.jpg" alt="wolf" class="con-marco" width="240" height="360"><p>Wolfgang (Extraordinario)</p></a>
                <a href="http://imdb.com/es-es/title/tt33253232/"><img src="casoplon.jpg" alt="casoplon" class="con-marco" width="240" height="360"><p>El casoplón</p></a>
                <a href="https://www.imdb.com/es-es/title/tt32298285/?reasonForLanguagePrompt=browser_header_mismatch"><img src="sirat.jpg" alt="sirat" class="con-marco" width="240" height="360"><p>Sirāt</p></a>

            </div>
        </nav>
    </div>
</body>

</html>